<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>3D-Door Proof of Concept with Three.js</title>
  <link href="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.css" rel="stylesheet" />
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    #controlPanel {
      position: absolute;
      top: 20px;
      left: 20px;
      background: rgba(255, 255, 255, 0.9);
      padding: 10px;
      border-radius: 8px;
      box-shadow: 0 0 10px #aaa;
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    #controlPanel h2 {
      margin-top: 0;
    }

    #controlPanel button,
    #controlPanel input[type="color"] {
      margin: 5px 5px 5px 0;
    }

    .button-group {
      display: flex;
      flex-direction: column;
      gap: 6px;
      margin-bottom: 8px;
    }
  </style>
  <script type="importmap">
			{
				"imports": {
					"three": "https://cdn.jsdelivr.net/npm/three@0.161.0/build/three.module.js",
          "jsm/": "https://cdn.jsdelivr.net/npm/three@0.161.0/examples/jsm/"
        }
			}
		</script>
</head>

<body>
  <div id="controlPanel">
    <h2>Tür Auswahl</h2>
    <div class="button-group">
      <strong>Tür Modelle</strong>
      <button id="showTuer">Show Tür (V1)</button>
      <button id="showGlass">Show Glass Tür (V2)</button>
      <button id="showDoor">Show Door (V3)</button>
    </div>
    <div class="button-group">
      <strong>Klinke &amp; Handle</strong>
      <button id="showKlinke">Show Klinke </button>
      <button id="showHandle">Show Klinke Master Door</button>
    </div>
    <div class="button-group">
      <strong>Sonstiges</strong>
      <button id="showPlane">Show Hauswand-Bild</button>
      <button id="showMitSchloss">Show Mittlere Schloß</button>
      <button id="showObSchloss">Show Obere Schloß</button>
      <button id="showMittelStueck">Show Glass</button>
    </div>
    <input type="color" id="colorPicker" value="#ff0000">
    <label for="colorPicker">Tür-Farbe auswählen</label>
    <br><br>
    <label for="widthSlider">Tür-Breite:</label>
    <input type="range" id="widthSlider" min="0.5" max="3" step="0.1" value="0.8">
    <span id="widthValue">Schatten-Winkel</span>

    <div id="mySlider"></div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/round-slider@1.6.1/dist/roundslider.min.js"></script>
  </div>

  <script type="module" src="index.js"></script>
</body>

</html>